import { BeforeAndAfterPhoto } from "../../photos/Photo";
import { room } from "./room";

export const beforeAndAfterPhotos: BeforeAndAfterPhoto[] = [
  {
    beforeImage: "/Images/kitchen/Annbefore3.jpeg",
    afterImage: "/Images/kitchen/Annafter3.jpg",
    room,
    tags: ["white"],
    score: 8,
  },
  {
    beforeImage: "/Images/kitchen/Annbefore2.jpeg",
    afterImage: "/Images/kitchen/Annafter2.jpg",
    room,
    tags: ["white"],
    score: 3,
  },
  {
    beforeImage: "/Images/kitchen/Annbefore1.jpeg",
    afterImage: "/Images/kitchen/Annafter1.jpg",
    room,
    tags: ["white"],
    score: 5,
  },
  {
    beforeImage: "/Images/kitchen/Carol 1 before.jpg",
    afterImage: "/Images/kitchen/Carol 1 after.jpg",
    room,
    tags: ["gray"],
    score: 7,
  },
  {
    beforeImage: "/Images/kitchen/Jenna before1.jpeg",
    afterImage: "/Images/kitchen/JennaAfter1.jpg",
    room,
    tags: ["white", "blue"],
    score: 8,
  },
  {
    beforeImage: "/Images/kitchen/Jenna before2.jpeg",
    afterImage: "/Images/kitchen/Jenna after2.jpg",
    room,
    tags: ["white", "blue"],
    score: 9,
  },
  {
    beforeImage: "/Images/kitchen/Jenna before3.jpeg",
    afterImage: "/Images/kitchen/Jenna after3.jpg",
    room,
    tags: ["white", "blue"],
    score: 7,
  },
  {
    beforeImage: "/Images/kitchen/Hillman1 before.jpg",
    afterImage: "/Images/kitchen/Hillman1 after.jpg",
    room,
    tags: ["white", "black"],
    score: 6,
  },
  {
    beforeImage: "/Images/kitchen/Hillman2 before.jpg",
    afterImage: "/Images/kitchen/Hillman2 after.jpg",
    room,
    tags: ["white", "black"],
    score: 4,
  },
  {
    beforeImage: "/Images/kitchen/mikesKitchenBefore.jpg",
    afterImage: "/Images/kitchen/mikesKitchenAfter.jpg",
    room,
    tags: ["white", "gray"],
    score: 7,
  },
  {
    beforeImage: "/Images/kitchen/Spencer before1.jpeg",
    afterImage: "/Images/kitchen/Spencer after1.jpg",
    room,
    tags: ["white", "black", "gray"],
    score: 5,
  },
  {
    beforeImage: "/Images/kitchen/Spencer before2.jpeg",
    afterImage: "/Images/kitchen/Spencer after2.jpg",
    room,
    tags: ["white", "black", "gray"],
    score: 5,
  },
  {
    beforeImage: "/Images/kitchen/Spencer before3.jpeg",
    afterImage: "/Images/kitchen/Spencer after3.jpg",
    room,
    tags: ["white", "black", "gray"],
    score: 4,
  },
  {
    beforeImage: "/Images/kitchen/Spencer before4.jpeg",
    afterImage: "/Images/kitchen/Spencer after4.jpg",
    room: "pantry",
    tags: ["white"],
    score: 3,
  },
  {
    beforeImage: "/Images/kitchen/universityHeightsKitchenBefore2.jpg",
    afterImage: "/Images/kitchen/universityHeightsKitchenAfter2.jpg",
    room,
    tags: ["white", "gray"],
    score: 8,
  },
  {
    beforeImage: "/Images/kitchen/universityHeightsKitchenBefore.jpg",
    afterImage: "/Images/kitchen/universityHeightsKitchenAfter.jpg",
    room,
    tags: ["white", "gray"],
    score: 8,
  },
  {
    beforeImage: "/Images/kitchen/Blair before1.jpg",
    afterImage: "/Images/kitchen/Blair after1.jpg",
    room,
    tags: ["white", "gray"],
    score: 6,
  },
  {
    beforeImage: "/Images/kitchen/Blair before2.jpg",
    afterImage: "/Images/kitchen/Blair after2.jpg",
    room,
    tags: ["white", "gray"],
    score: 4,
  },
  {
    beforeImage: "/Images/kitchen/Blair before3.jpg",
    afterImage: "/Images/kitchen/Blair after3.jpg",
    room,
    tags: ["white", "gray"],
    score: 5,
  },
  {
    beforeImage: "/Images/kitchen/Bursky1 before.jpg",
    afterImage: "/Images/kitchen/Bursky1 after.jpg",
    room,
    tags: ["white", "blue"],
    score: 5,
  },
  {
    beforeImage: "/Images/kitchen/Bursky2 before.jpg",
    afterImage: "/Images/kitchen/Bursky2 after.jpg",
    room,
    tags: ["white", "blue"],
    score: 6,
  },
  {
    beforeImage: "/Images/kitchen/dianaKitchenRemodelBefore.jpg",
    afterImage: "/Images/kitchen/dianaKitchenRemodelAfter.jpg",
    room,
    tags: ["white", "gray"],
    score: 4,
  },
  {
    beforeImage: "/Images/kitchen/sueKitchenBefore.jpg",
    afterImage: "/Images/kitchen/sueKitchenAfter.jpg",
    room,
    tags: ["white"],
    score: 3,
  },
  {
    beforeImage: "/Images/kitchen/giamoKitchenBefore.jpg",
    afterImage: "/Images/kitchen/giamoKitchenAfter.jpg",
    room,
    tags: ["white"],
    score: 2,
  },
  {
    beforeImage: "/Images/kitchen/giamoKitchenBefore2.jpg",
    afterImage: "/Images/kitchen/giamoKitchenAfter2.jpg",
    room,
    tags: ["white"],
    score: 2,
  },
  {
    beforeImage: "/Images/kitchen/yvonneKitchenBefore.jpg",
    afterImage: "/Images/kitchen/yvonneKitchenAfter.jpg",
    room,
    tags: ["white"],
    score: 2,
  },
  {
    beforeImage: "/Images/kitchen/kayKitchenBefore.jpg",
    afterImage: "/Images/kitchen/kayKitchenAfter.jpg",
    room,
    tags: ["white"],
    score: 1,
  },
  {
    beforeImage: "/Images/kitchen/kayKitchenBefore2.jpg",
    afterImage: "/Images/kitchen/kayKitchenAfter2.jpg",
    room,
    tags: ["white"],
    score: 1,
  },
  {
    beforeImage: "/Images/kitchen/_kitchen8shinyteal1-before1.jpg",
    afterImage: "/Images/kitchen/_kitchen8shinyteal1b.jpg",
    room,
    tags: [],
    score: 3,
  },
  {
    beforeImage: "/Images/kitchen/_kitchen8shinyteal1-before2.jpg",
    afterImage: "/Images/kitchen/_kitchen8shinyteal1.jpg",
    room,
    tags: [],
    score: 7,
  },
  {
    beforeImage: "/Images/kitchen/_kitchen8shinyteal1-before3.jpg",
    afterImage: "/Images/kitchen/_kitchen8shinyteal1d.jpg",
    room,
    tags: [],
    score: 6,
  },
  {
    beforeImage: "/Images/kitchen/_kitchen8shinyteal1-before4.jpg",
    afterImage: "/Images/kitchen/_kitchen8shinyteal1c.jpg",
    room,
    tags: [],
    score: 1,
  },
  {
    beforeImage: "/Images/kitchen/_kitchen8shinyteal1-before5.jpg",
    afterImage: "/Images/kitchen/_kitchen8shinyteal1e.jpg",
    room,
    tags: [],
    score: 7,
  },
  {
    beforeImage: "/Images/kitchen/kitchen10-before.jpg",
    afterImage: "/Images/kitchen/kitchen10.jpg",
    room,
    tags: [],
    score: 8,
  },
];
